{
  "name": "@finops-lab/api-byoc",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "smoke-test": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "@azure/arm-costmanagement": "^1.0.0",
    "@azure/arm-subscriptions": "^5.1.1",
    "@azure/core-rest-pipeline": "^1.25.0",
    "@azure/identity": "^4.4.1",
    "@finops-lab/shared": "*",
    "@nestjs/common": "^11.1.29",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^11.1.29",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@sentry/nestjs": "^10.70.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.15",
    "@types/pg": "^8.21.0",
    "dotenv": "^17.4.2",
    "prisma": "^7.9.1",
    "typescript": "^6.0.3"
  }
}
