{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "incremental": true,
    "tsBuildInfoFile": "dist/tsconfig.build.tsbuildinfo",
    "rootDir": "src"
  },
  "exclude": ["node_modules", "dist", "test", "prisma.config.ts"]
}
